<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a Loan</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position:static;
            width: 98.5%;
            bottom: 0;
        }
        .container {
            display: flex;
            min-height: 525px;
        }
        .sidebar {
            width: 250px;
            background-color: #F3B391;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            margin-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #d39675;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-top: 0;
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px;
        }
        .form-container input, .form-container select, .form-container textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Customer Dashboard</h2>
            <a href="../customer/Cprofile.html">Profile</a>
            <a href="apply_loan.html">Apply for a Loan</a>
            <a href="view_loan_requests.html">View Loan Requests</a>
            <a href="../help.html">Help</a>
            <a href="feedback.html">Give Feedback</a>
            <a href="../index.html">Logout</a>
        </div>

        <div class="main-content">
            <div class="form-container">
                <h2>Apply for a Loan</h2>
                <form id="loan-application-form">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full_name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>

                    <label for="loan-amount">Loan Amount:</label>
                    <input type="number" id="loan-amount" name="loan_amount" required>

                    <label for="loan-purpose">Purpose of Loan:</label>
                    <textarea id="loan-purpose" name="loan_purpose" rows="4" required></textarea>

                    <label for="loan-term">Loan Term (in months):</label>
                    <input type="number" id="loan-term" name="loan_term" required>

                    <label for="employment-status">Employment Status:</label>
                    <select id="employment-status" name="employment_status" required>
                        <option value="employed">Employed</option>
                        <option value="self-employed">Self-employed</option>
                        <option value="unemployed">Unemployed</option>
                    </select>

                    <button type="submit">Submit Application</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>

    <script>
        document.getElementById('loan-application-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Implement form submission logic here
            alert('Loan application submitted successfully!');
        });
    </script>
</body>
</html>
