<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F3E0D3;
            margin: 0;
            color: #333;
        }
        header {
            background-color: #F4B6A4;
            padding: 15px;
            text-align: center;
            color: #fff;
            border-bottom: 4px solid #D79B6C;
        }
        footer {
            background-color: #F4B6A4;
            padding: 15px;
            text-align: center;
            color: #fff;
            position:static;
            width: 97.8%;
            bottom: 0;
            border-top: 4px solid #D79B6C;
        }
        .container {
            max-width: 600px;
            margin: 60px auto;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        h2 {
            color: #F4B6A4;
            border-bottom: 2px solid #F4B6A4;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #F4B6A4;
        }
        .profile-info input {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 15px;
            border: 2px solid #F4B6A4;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        button {
            background-color: #F4B6A4;
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            width: 48%;
        }
        button:hover {
            background-color: #D79B6C;
        }
        button:active {
            background-color: #C47A5F;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <h2>Profile Details</h2>
        <div class="profile-info">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" value="John Doe">
            
            <label for="username">Username</label>
            <input type="text" id="username" value="johndoe">
            
            <label for="email">Email Address</label>
            <input type="email" id="email" value="johndoe@example.com">
            
            <!-- Profile Picture Section -->
            <label for="profilePicture">Profile Picture</label>
            <input type="file" id="profilePicture">
        </div>

        <div class="btn-group">
            <button id="changeProfilePicture">Change Profile Picture</button>
            <button id="savechanges">Save Changes</button>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System - Customer Portal
    </footer>

    <script>
        document.getElementById('changeProfilePicture').addEventListener('click', function() {
            alert('Profile picture changed');
        });

        document.getElementById('savechanges').addEventListener('click', function() {
            window.location.href = 'customer_dashboard.html'; // Adjust path as needed
        });
    </script>
</body>
</html>
