<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }
        header img {
            height: 40px; /* Adjust logo size */
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 98.5%;
            bottom: 0;
        }
        .container {
            display: flex;
            min-height: 525px;
        }
        .sidebar {
            width: 250px;
            background-color: #F3B391;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            margin-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #d39675;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .dashboard-welcome {
            margin-bottom: 20px;
        }
        .dashboard-welcome h2 {
            margin-top: 0;
        }
        .dashboard-buttons {
            display: flex;
            flex-direction: column;
        }
        .dashboard-buttons a {
            background-color: #F3B391;
            color: white;
            padding: 15px;
            text-align: center;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .dashboard-buttons a:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Logo"> <!-- Replace 'logo.png' with your logo file -->
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Customer Dashboard</h2>
            <a href="../customer/Cprofile.html">Profile</a>
            <a href="apply_loan.html">Apply for a Loan</a>
            <a href="view_loan_requests.html">View Loan Requests</a>
            <a href="../help.html">Help</a>
            <a href="feedback.html">Give Feedback</a>
            <a href="../index.html">Logout</a>
        </div>

        <div class="main-content">
            <div class="dashboard-welcome">
                <h2>Welcome,Customer!</h2>
                <p>Here you can manage your loan requests, apply for new loans, and provide feedback.</p>
            </div>
            <div class="dashboard-buttons">
                <a href="apply_loan.html">Apply for a New Loan</a>
                <a href="view_loan_requests.html">View Your Loan Requests</a>
                <a href="feedback.html">Give Feedback</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>
</body>
</html>
