<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            display: flex;
            min-height: 525px;
        }
        .sidebar {
            width: 250px;
            background-color: #F3B391;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            margin-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #d39675;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-top: 0;
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Customer Dashboard</h2>
            <a href="../customer/Cprofile.html">Profile</a>
            <a href="apply_loan.html">Apply for a Loan</a>
            <a href="view_loan_requests.html">View Loan Requests</a>
            <a href="../help.html">Help</a>
            <a href="feedback.html">Give Feedback</a>
            <a href="../index.html">Logout</a>
        </div>

        <div class="main-content">
            <div class="form-container">
                <h2>Give Feedback</h2>
                <form id="feedback-form">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full_name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="feedback">Your Feedback:</label>
                    <textarea id="feedback" name="feedback" rows="4" required></textarea>

                    <button type="submit">Submit Feedback</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>

    <script>
        document.getElementById('feedback-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Implement form submission logic here
            alert('Feedback submitted successfully!');
        });
    </script>
</body>
</html>

