<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Loan Requests</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .container {
            display: flex;
            min-height: 525px;
        }
        .sidebar {
            width: 250px;
            background-color: #F3B391;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            margin-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #d39675;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #F3B391;
            color: #fff;
        }
        td button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
        }
        td button:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Customer Dashboard</h2>
            <a href="../customer/Cprofile.html">Profile</a>
            <a href="apply_loan.html">Apply for a Loan</a>
            <a href="view_loan_requests.html">View Loan Requests</a>
            <a href="../help.html">Help</a>
            <a href="feedback.html">Give Feedback</a>
            <a href="../index.html">Logout</a>
        </div>

        <div class="main-content">
            <h2>View Loan Requests</h2>
            <table>
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Loan Amount</th>
                        <th>Purpose</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>$10,000</td>
                        <td>Home Renovation</td>
                        <td>Approved</td>
                        <td>
                            <button onclick="viewRequestDetails(1)">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>$5,000</td>
                        <td>Car Purchase</td>
                        <td>Pending</td>
                        <td>
                            <button onclick="viewRequestDetails(2)">View Details</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>

    <script>
        function viewRequestDetails(id) {
            // Implement the logic for viewing loan request details
            alert('Viewing details for Loan Request ID ' + id);
        }
    </script>
</body>
</html>
