<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        .help-section {
            margin-bottom: 20px;
        }
        .help-section h3 {
            margin-bottom: 10px;
            color: #F3B391;
        }
        .help-section p {
            margin: 0 0 10px;
        }
        .btn-group {
            text-align: center;
        }
        button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <h2>Help Section</h2>
        
        <div class="help-section">
            <h3>General Information</h3>
            <p>Welcome to the Loan Management System. Here, you can apply for loans, manage your profile, and view loan requests.</p>
        </div>
        
        <div class="help-section">
            <h3>Applying for a Loan</h3>
            <p>To apply for a loan, navigate to the 'Apply for Loan' section and fill in the required details. Make sure to provide accurate information to avoid delays.</p>
        </div>
        
        <div class="help-section">
            <h3>Managing Your Profile</h3>
            <p>In the profile section, you can view and update your personal information. Ensure your details are up-to-date to receive important notifications.</p>
        </div>
        
        <div class="help-section">
            <h3>Contact Support</h3>
            <p>If you need further assistance, please contact our support team at support@loanmanagementsystem.com.</p>
        </div>
        
        <div class="btn-group">
            <button onclick="window.location.href='customer/customer_dashboard.html'">Back to Home</button>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>
</body>
</html>
