/* admin.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #F6D4BA;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #F3B391;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 60px;
}

.logout-button {
    background: red;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.logout-button:hover {
    background: darkred;
}

main {
    display: flex;
    flex: 1;
}

nav {
    width: 200px;
    background: #F3B391;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 60px); /* Adjust according to header/footer height */
}

nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: #F6D4BA;
    color: #333;
}

main .content {
    flex: 1;
    padding: 20px;
}

footer {
    background: #F3B391;
    color: #000000;
    padding: 10px;
    text-align: center;
}
