body {
    font-family: 'Poppins', sans-serif;
    background-color: #F6D4BA;
    margin: 0;
}

header {
    background-color: #F3B391;
    padding: 10px;
    text-align: center;
    color: #fff;
}

footer {
    background-color: #F3B391;
    padding: 10px;
    text-align: center;
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #F3B391;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #e2a88f;
}
