<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            display: flex;
            min-height: 525px;
        }
        .sidebar {
            width: 250px;
            background-color: #F3B391;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            margin-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #d39675;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .main-content h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Admin Dashboard</h2>
            <a href="view_customers.html">View Customers</a>
            <a href="view_loan_officers.html">View Loan Officers</a>
            <a href="../admin/view_loan_requests.html">Manage Loans</a>
            <a href="../admin/background_verification.html">background verification</a>
            <a href="../admin/feedback.html">Manage Feedback</a>
            <a href="../admin/profile.html">Profile</a>
            <a href="../index.html">Logout</a>
        </div>

        <div class="main-content">
            <h2>Welcome, Admin</h2>
            <p>From this dashboard, you can manage various aspects of the Loan Management System. Use the links in the sidebar to navigate to different sections.</p>
            
            <!-- You can add additional widgets or information here -->
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>
</body>
</html>

