<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Background Verification</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            display: flex;
            min-height: 525px;
        }
        .sidebar {
            width: 250px;
            background-color: #F3B391;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            margin-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #d39675;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .main-content h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #F3B391;
            color: #fff;
        }
        td button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
        }
        td button:hover {
            background-color: #e2a88f;
        }
        .actions {
            margin: 20px 0;
        }
        .actions button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .actions button:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Admin Dashboard</h2>
            <a href="view_customers.html">View Customers</a>
            <a href="view_loan_officers.html">View Loan Officers</a>
            <a href="../admin/view_loan_requests.html">Manage Loans</a>
            <a href="../admin/background_verification.html">background verification</a>
            <a href="../admin/feedback.html">Manage Feedback</a>
            <a href="../admin/profile.html">Profile</a>
            <a href="../index.html">Logout</a>
        </div>

        <div class="main-content">
            <h2>Manage Background Verification</h2>
            <div class="actions">
                <button onclick="addVerificationTask()">Add Verification Task</button>
            </div>
            <table id="verificationTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Loan Officer</th>
                        <th>Customer Name</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jane Smith</td>
                        <td>John Doe</td>
                        <td>Pending</td>
                        <td>
                            <button onclick="updateVerificationTask(1)">Update</button>
                            <button onclick="deleteVerificationTask(1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Robert Johnson</td>
                        <td>Emily Davis</td>
                        <td>Completed</td>
                        <td>
                            <button onclick="updateVerificationTask(2)">Update</button>
                            <button onclick="deleteVerificationTask(2)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>

    <script>
        let taskIdCounter = 3;

        function addVerificationTask() {
            const table = document.getElementById('verificationTable').getElementsByTagName('tbody')[0];

            // Prompt the user for input
            const loanOfficer = prompt('Enter Loan Officer name:');
            const customerName = prompt('Enter Customer name:');
            const status = prompt('Enter Status (Pending/Completed):');

            if (loanOfficer && customerName && status) {
                // Insert a new row at the end of the table
                const newRow = table.insertRow();

                // Insert new cells
                const idCell = newRow.insertCell(0);
                const loanOfficerCell = newRow.insertCell(1);
                const customerNameCell = newRow.insertCell(2);
                const statusCell = newRow.insertCell(3);
                const actionsCell = newRow.insertCell(4);

                // Populate the cells with the input values
                idCell.textContent = taskIdCounter++;
                loanOfficerCell.textContent = loanOfficer;
                customerNameCell.textContent = customerName;
                statusCell.textContent = status;

                // Add Update and Delete buttons
                actionsCell.innerHTML = `
                    <button onclick="updateVerificationTask(${idCell.textContent})">Update</button>
                    <button onclick="deleteVerificationTask(${idCell.textContent})">Delete</button>
                `;
            } else {
                alert('All fields are required.');
            }
        }

        function updateVerificationTask(id) {
            const table = document.getElementById('verificationTable').getElementsByTagName('tbody')[0];

            // Find the row with the matching ID
            for (let row of table.rows) {
                if (row.cells[0].textContent == id) {
                    // Prompt the user for new values
                    const loanOfficer = prompt('Update Loan Officer name:', row.cells[1].textContent);
                    const customerName = prompt('Update Customer name:', row.cells[2].textContent);
                    const status = prompt('Update Status (Pending/Completed):', row.cells[3].textContent);

                    if (loanOfficer && customerName && status) {
                        // Update the row with new values
                        row.cells[1].textContent = loanOfficer;
                        row.cells[2].textContent = customerName;
                        row.cells[3].textContent = status;

                        alert('Verification Task ' + id + ' updated.');
                    } else {
                        alert('All fields are required.');
                    }
                    break;
                }
            }
        }

        function deleteVerificationTask(id) {
            const table = document.getElementById('verificationTable').getElementsByTagName('tbody')[0];

            // Find the row with the matching ID and delete it
            for (let row of table.rows) {
                if (row.cells[0].textContent == id) {
                    table.deleteRow(row.rowIndex - 1); // Adjust rowIndex as table has a header row
                    alert('Verification Task ' + id + ' deleted.');
                    break;
                }
            }
        }
    </script>
</body>
</html>
