<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Feedback</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .container {
            display: flex;
            min-height: 525px;
        }
        .sidebar {
            width: 250px;
            background-color: #F3B391;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar h2 {
            margin-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #d39675;
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .main-content h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #F3B391;
            color: #fff;
        }
        td button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
        }
        td button:hover {
            background-color: #e2a88f;
        }
        .actions {
            margin: 20px 0;
        }
        .actions button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .actions button:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <h2>Admin Dashboard</h2>
            <a href="view_customers.html">View Customers</a>
            <a href="view_loan_officers.html">View Loan Officers</a>
            <a href="../admin/view_loan_requests.html">Manage Loans</a>
            <a href="../admin/background_verification.html">background verification</a>
            <a href="../admin/feedback.html">Manage Feedback</a>
            <a href="../admin/profile.html">Profile</a>
            <a href="../index.html">Logout</a>
        </div>

        <div class="main-content">
            <h2>Manage Feedback</h2>
            <div class="actions">
                <button onclick="addFeedbackQuestion()">Add Feedback Question</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Question</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>How satisfied are you with our service?</td>
                        <td>
                            <button onclick="updateFeedbackQuestion(1)">Update</button>
                            <button onclick="deleteFeedbackQuestion(1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Would you recommend us to others?</td>
                        <td>
                            <button onclick="updateFeedbackQuestion(2)">Update</button>
                            <button onclick="deleteFeedbackQuestion(2)">Delete</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>

    <script>
        function addFeedbackQuestion() {
            // Implement the logic for adding a new feedback question
            alert('Add new feedback question functionality not implemented yet.');
        }

        function updateFeedbackQuestion(id) {
            // Implement the logic for updating the feedback question
            alert('Feedback Question ' + id + ' updated.');
        }

        function deleteFeedbackQuestion(id) {
            // Implement the logic for deleting the feedback question
            alert('Feedback Question ' + id + ' deleted.');
        }
    </script>
</body>
</html>
