<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #F6D4BA;
            margin: 0;
        }
        header {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #F3B391;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: absolute;
            width: 98.5%;
            bottom: 0;
        }
        .container {
            max-width: 500px;
            margin: 35px auto;
            padding: 30px;
            padding-right: 50px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-info {
            margin-bottom: 10px;
        }
        .profile-info label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .profile-info input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-right: -20px;
        }
        button {
            background-color: #F3B391;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 49%;
        }
        button:hover {
            background-color: #e2a88f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Management System</h1>
    </header>

    <div class="container">
        <h2>Profile</h2>
        <div class="profile-info">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" value="John Doe">
            
            <label for="username">Username</label>
            <input type="text" id="username" value="johndoe">
            
            <label for="email">Email Address</label>
            <input type="email" id="email" value="johndoe@example.com">
            
            <!-- Profile Picture Section -->
            <label for="profilePicture">Profile Picture</label>
            <input type="file" id="profilePicture">
        </div>

        <div class="btn-group">
            <button id="changeProfilePicture">Change Profile Picture</button>
            <button id="savechanges">Save Changes</button>
        </div>
    </div>

    <footer>
        &copy; 2024 Loan Management System
    </footer>

    <script>
        document.getElementById('changeProfilePicture').addEventListener('click', function() {
            alert('Profile picture changed');
        });

        document.getElementById('savechanges').addEventListener('click', function() {
            window.location.href = 'admin_dashboard.html';
        });
    </script>
</body>
</html>
